APP_API_KEY=NOTINUSE

# Name für das Docker Image (pro Kunde ändern)
IMAGE=lukimemes

# Postgres Datenbank Einstellungen
POSTGRES_DB=app
POSTGRES_USER=appuser
POSTGRES_PASSWORD=laksduhnlweiUN1234

# Domain der Anwendung (pro Kunde ändern)
DOMAIN=lukimemes.de

# Verbindung zur Datenbank (automatisch aus Variablen erzeugt)
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
